// Copyright (C) 2022 LibreMobileOS Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libimage_processing_util_jni",
    srcs: [
        "image_processing_util_jni.cc"
    ],
    system_ext_specific: true,

    shared_libs: [
        "liblog",
        "libyuv",
        "libnativewindow",
        "libandroid",
    ],

    header_libs: [
        "libnativehelper_header_only",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
}
